<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba 1</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Базовая структура</h1>
        <section>
            <h2>Основной текст</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque corporis assumenda ratione
                ipsa soluta nulla maxime, possimus vitae eveniet libero qui laudantium numquam placeat deserunt itaque,
                incidunt quae molestiae?</p>
            <p>Modi ipsa dicta laborum et, error quos eaque voluptate facere quis architecto molestias totam placeat
                adipisci numquam amet alias delectus, ipsam nesciunt nisi corporis expedita sequi nam! Excepturi, soluta
                ratione.</p>
            <p>Lorem ipsum, <a href="https://www.google.com/">dolor sit</a> amet consectetur adipisicing elit. Blanditiis
                eaque facilis animi maiores quos laboriosam, soluta porro error at explicabo perspiciatis minima incidunt
                delectus voluptatum, provident, beatae sed voluptas fugiat.</p>    
        </section>
        <section>
            <h2>Изображение</h2>
            <img src="https://picsum.photos/200/300" alt="Изображение" width="100">
        </section>
        <section>
            <h2>Список</h2>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Alias, quam doloribus.</li>
            </ul>
        </section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores unde esse aperiam atque. Unde ea natus
            maiores ratione asperiores! Fugiat, natus magnam illum repudiandae ab commodi at dolorem laborum iusto.</p>
    </main>
    <footer>
        Контактная информация
    </footer>
</body>

</html>